<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin: 10px;
            padding: 30px;
            color: white;
            background-color: purple;
            border-radius: 20px;
            cursor: pointer;
            font-size: 30px;
            font-style: italic;
        }

        button:hover {
            background-color: blue;
            padding: 20px;
        }


        div{
            height: 150px;
            width: 300px;
            background-color: darkblue;
            transition: all;
            transition-delay: 1s;
            transition-duration: 9s;
            transition-timing-function: linear;
        }

        div:hover{
            background-color: brown;
            /* width: 500px;
            height: 450px; */
            position: absolute;
            right: 100px;
            transform: scale(2);
            transform: rotate(360deg);
        } 
    </style>
</head>
<body>

    <label for="">FirstName</label>
    <input type="text" placeholder="enter name"><br><br>

    <label for="">lastName</label>

    <input type="text" placeholder="enter lastname"><br><br>

    <label for="">password</label>
    <input type="password" placeholder="password"><br><br>

    <button>login</button>
    <button>cancel</button>

    <div></div>
</body>
</html>