<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: orange;
            animation-name: Myanimation;
            animation-duration: 10s;
            animation-delay: 0.5s;
            animation-iteration-count: 2;
        }

        @keyframes Myanimation {
            from
            {
                background-color: pink;
                border-radius: 30%;
                border: 3px solid dotted;

            }
            to
            {
                background-color: green;
                border-radius: 50%;
                transform: rotate(50deg);
                transform: scale3d(1.5);
                transform: scaleX(3);
                transform:matrix3d(5,5,7,0.3);
                 transform: rotate3d(30deg);
            
                
            }
        }

            img
            {
                animation-name: imageani;
                animation-duration: 5s;
                animation-delay: 0.4s;
                animation-iteration-count: infinite;
            } 

            @keyframes imageani {
                0%{
                    border-radius:25%;
                    border: 5px solid maroon;
                    outline: 3px solid blue;
                }

                30%{
                    width: 300px;
                    position: absolute;
                    left: 300px;
                }

                50%{
                    border-radius: 50%;
                    opacity: 0;
                }

                80%{

                }


            }
            #html-spinner{
                width:40px;
                height:40px;
                border:4px solid #fcd779;
                border-top:4px solid white;
                border-radius:50%;
            }
            div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {
    animation-timing-function: linear;
}
#div2 {
    animation-timing-function: ease;
}
#div3 {
    animation-timing-function: ease-in;
}
#div4 {
    animation-timing-function: ease-out;
}
#div5 {
    animation-timing-function: ease-in-out;
}

@keyframes mymove {
  from {left: 100px;}
  to {left: 50%;}
}
        
    </style>
</head>
<body>
    <!-- <div></div> -->
<!--  -->
    <!-- <img src="../images/mumbai.jpg" alt=""> -->
    
<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>
</body>
</html>