<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited {
            color: aqua;
        }

        a:active {
            color: aquamarine;
        }

        a:link {
            color:brown
        }

        button {
            background-color: blue;

        }
        button:hover {
            color: antiquewhite;
        }

       
        img {
            
            height: 150px;
            width: 150px;
        }
        img:hover {
            height: 200px;
            width:200px;
        }

        /* p:nth-child(2) {
            color: red;
            font-size: 45px;
        }

        p:nth-child(2n) {
            color: rgb(251, 255, 0);
            
        }

        p:last-child{
            color: aqua;
        }
        p:first-child{
            color: aqua;
        }

        p::first-letter {
            color: brown;
            text-transform: uppercase;  
        } */

        P::first-line{
            color: green;
        }

        
        p::selection {
            color: chartreuse;
        }

        li::marker {
            color: red;
        }


    </style>
</head>
<body>

    <a href="https://www.youtube.com">youtube</a>
    <br><hr>
    <button >submit</button><hr>
   
   <div> <img src="../images/itachi.jpg" alt="">
    <figcaption>itachi uchiha</figcaption>
   </div><hr>

   <div>
   <p>aniket</p>
   <p>nayan</p>
   <p>aman</p>
   <p>rocky</p>
   </div>

<span><p>aniket</p>
    <p>nayan</p>
    <p>aman</p>
    <p>rocky</p>
</span>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, fuga?</p>

<ol>
    <li>aniket</li>
    <li>sanket</li>
    <li>tanmay</li>
    <li>nikhil</li>
</ol>
    
    
</body>
</html>