<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div,img {
           position: static;
           border: 3px solid ;
        } */
    

        /* img {
           position: relative;
           top: 50px;
           left: 40px;
           width: 400px;
           height: 200px;
           border: 3px solid;
        } */

        /* img {
           position: absolute;
           top: 80px;
           right: 0;
           border: 3px solid ;
        } */

        img {
           position: fixed;
           bottom: 40px;
           right: 50px;
           width: 300px;
           border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
    <div>
       <img src="../images/itachi.jpg" alt="">
    </div>
   
    
</body>
</html>