<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,th,td {
            margin-top: 100px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 100px;
            border: 2px black solid;
            width: 500px;
            border-collapse: collapse;
        }
        th,td{
            text-align: center;
        }
        th{
            /* height: 50px; */
            padding: 20px;
        }
        td{
            /* height: 20px; */
            padding: 20px;

        }

        tr:hover {
            background-color: orange;
        }
    </style>
</head>
<body>

    <table>
        <caption>Details</caption>
        <thead>
            <tr>
                
                <th>First Name</th>
                <th>Last Name</th>
           
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>aniket</td>
                <td>meshram</td>
            </tr>
            <tr>
                <td>aman</td>
                <td>bansod</td>
            </tr>
        </tbody>
    </table>
<br><hr><br>

    <table>
        <thead>
            <tr>
                
                <th>First Name</th>
                <td>aniket</td>
           
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Last Name</th>
                <td>meshram</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>